input {
   beats {
        host => "127.0.0.1"
        port => 2061
        codec => "json_lines"
  }
}
filter {
if [hostip] {
mutate {
add_field => { "%{src_ip}" => "%{hostip}" }
}
}
}
#output {
#if [hostip] {
#  stdout { codec => json }
#    elasticsearch {
#        hosts => ["localhost:9200"]
#    }
#}
#}
output {
if [type] in ["idsalerts"] {
stdout { codec => json }
elasticsearch {
hosts => ["localhost:9200"]
#index => "-%{+YYYY.MM.dd}"
#template => "/etc/logstash/templates/elastic-template.json"
#template_name => "elastic-template.json"
#template_overwrite => true
ssl => true
ssl_certificate_verification => true
truststore => "/etc/elasticsearch/truststore.jks"
truststore_password => "xxxxxxx"
user => xxxxxxx
password => "xxxxxxx"

}
}
}

